name=TSync One Wire
version=0.0.1
author=Seth Kerr
maintainer=Seth Kerr <hello@oakdev.tech>
sentence=This is a library for the TSync One Wire Protocol
paragraph=This is a library for the TSync One Wire Protocol, a partially asychronous one wire protocol that allows for fast serial collision free one wire data transfers.
category=catagory
url=https://github.com/skerr92/TsyncOneWire
architectures=*
depends=Vector
